{
  "name": "kanban",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -ws --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
